test duplicate_detection/1000 ... bench:           3 ns/iter (+/- 0)
test duplicate_detection/5000 ... bench:           3 ns/iter (+/- 0)
test duplicate_detection/10000 ... bench:           3 ns/iter (+/- 0)

test duplicate_detection/1000 #2 ... bench:           3 ns/iter (+/- 0)
test duplicate_detection/5000 #2 ... bench:           3 ns/iter (+/- 0)
test duplicate_detection/10000 #2 ... bench:           3 ns/iter (+/- 0)

test duplicate_ratios/10% ... bench:           3 ns/iter (+/- 0)
test duplicate_ratios/30% ... bench:           3 ns/iter (+/- 0)
test duplicate_ratios/50% ... bench:           3 ns/iter (+/- 0)
test duplicate_ratios/70% ... bench:           3 ns/iter (+/- 0)
Criterion.rs ERROR: Error in Gnuplot:          line 0: Bad format character



test organize_by_type/100 ... bench:   5,353,252 ns/iter (+/- 195,181)
test organize_by_type/500 ... bench:  28,619,936 ns/iter (+/- 662,086)
test organize_by_type/1000 ... bench:  57,579,158 ns/iter (+/- 2,085,938)

test organize_modes/yearly ... bench:  57,301,414 ns/iter (+/- 1,836,371)
test organize_modes/monthly ... bench:  60,034,918 ns/iter (+/- 1,561,974)
test organize_modes/type ... bench:  58,911,164 ns/iter (+/- 1,501,464)

test scanner/100 ... bench:   2,678,426 ns/iter (+/- 26,023)
test scanner/1000 ... bench:  24,185,918 ns/iter (+/- 281,502)
test scanner/5000 ... bench: 123,452,427 ns/iter (+/- 1,442,588)

test scanner_parallel/1 ... bench: 140,518,475 ns/iter (+/- 2,674,006)
test scanner_parallel/2 ... bench:  43,026,540 ns/iter (+/- 258,004)
test scanner_parallel/4 ... bench:  38,896,128 ns/iter (+/- 478,705)
test scanner_parallel/8 ... bench:  36,954,140 ns/iter (+/- 333,855)

